{
  "name": "omega-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.4.1",
    "file-saver": "~2.0.5",
    "omega-pac": "workspace:*",
    "vue": "^3.5.31",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/compiler-sfc": "^3.5.31",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.0",
    "jsdom": "^29.0.1",
    "less": "^4.2.0",
    "postcss": "^8.5.0",
    "typescript": "^5.8.2",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.6"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
